{
  "devDependencies": {
    "flickr-justified-gallery": "^2.1.2",
    "netlify-plugin-hugo-cache-resources": "^0.2.1",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "photoswipe": "^5.3.6",
    "photoswipe-dynamic-caption-plugin": "^1.2.7"
  }
}
